{
  "name": "@rcastino/rai-hello1971",
  "version": "5.2.2",
  "description": "Hello World sample app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "io-functions-commons": "^4.0.1"
  },
  "devDependencies": {
    "release-it": "^12.4.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "author": "rai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcastino/rai-hello1971.git"
  }
}
